<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <link href="../Scripts/main.css" rel="stylesheet" />
    <link href="../Scripts/StyleSheetNavBar.css" rel="stylesheet" />
    <script src="../Scripts/main.js"></script>
    <script src="../Scripts/navBars.js"></script>

    <style>
        h3 {
            text-align: right
        }

        * {
            direction: rtl;
        }

        #weights {
            direction: ltr;
            width: auto;
            background: none;
            width: 250px;
        }

        .blocks {
            width: 30%;
            float: right;
            padding-right: 20px;
            margin-right: 30px;
            margin-top: 20px;
            background-color: rgba(235, 237, 235, 0.4);
        }

        #assignBTN {
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 13px;
            /*            padding: 10px 26px;
        */ font-size: 25px;
        }

        @media only screen and (max-width: 768px) {
            #loading {
                width: 40% !important
            }

            .blocks {
                width: 80%;
                float: right;
                padding-right: 20px;
                margin-right: 30px;
                margin-top: 20px;
                background-color: rgba(235, 237, 235, 0.4);
            }

            #weights {
                padding-top: 40px;
            }

            label#fairness {
                padding-top: 28px;
            }
        }

        h4 {
            margin-right: 10px;
        }

        label {
            padding-left: 3px
        }

            label#satisfaction {
                padding-left: 29px;
            }
        /*Slider CSS*/

        input[type=range] {
            height: 26px;
            -webkit-appearance: none;
            margin: 30px 0;
            width: 100%;
        }

            input[type=range]:focus {
                outline: none;
            }

            input[type=range]::-webkit-slider-runnable-track {
                width: 100%;
                height: 14px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #FAFAFA;
                background: #CBF5D8;
                border-radius: 14px;
                border: 0px solid #F2FFFA;
            }

            input[type=range]::-webkit-slider-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 0px solid #000000;
                height: 20px;
                width: 20px;
                border-radius: 12px;
                background: #233626;
                cursor: pointer;
                -webkit-appearance: none;
                margin-top: -3px;
            }

            input[type=range]:focus::-webkit-slider-runnable-track {
                background: #CBF5D8;
            }

            input[type=range]::-moz-range-track {
                width: 100%;
                height: 14px;
                cursor: pointer;
                animate: 0.2s;
                box-shadow: 1px 1px 1px #FAFAFA;
                background: #F0FFF1;
                border-radius: 14px;
                border: 0px solid #F2FFFA;
            }

            input[type=range]::-moz-range-thumb {
                box-shadow: 0px 0px 0px #000000;
                border: 0px solid #000000;
                height: 20px;
                width: 20px;
                border-radius: 12px;
                background: #233626;
                cursor: pointer;
            }

            input[type=range]::-ms-track {
                width: 100%;
                height: 14px;
                cursor: pointer;
                animate: 0.2s;
                background: transparent;
                border-color: transparent;
                color: transparent;
            }

            input[type=range]::-ms-fill-lower {
                background: #CBF5D8;
                border: 0px solid #F2FFFA;
                border-radius: 28px;
                box-shadow: 1px 1px 1px #FAFAFA;
            }

            input[type=range]::-ms-fill-upper {
                background: #CBF5D8;
                border: 0px solid #F2FFFA;
                border-radius: 28px;
                box-shadow: 1px 1px 1px #FAFAFA;
            }

            input[type=range]::-ms-thumb {
                margin-top: 1px;
                box-shadow: 0px 0px 0px #000000;
                border: 0px solid #000000;
                height: 20px;
                width: 40px;
                border-radius: 12px;
                background: #233626;
                cursor: pointer;
            }

            input[type=range]:focus::-ms-fill-lower {
                background: #CBF5D8;
            }

            input[type=range]:focus::-ms-fill-upper {
                background: #CBF5D8;
            }
        /*Slider CSS*/

    </style>
    <script>
        var areaId = localStorage['Area_Id'];
        var blocks;
        var allAssigns;

        $(document).ready(function () {
            $('#navBarItems').html(chooseNavBar);
            $('#fairness').text(50);
            $('#satisfaction').text(50);
            var wWidth = $(window).width();
            if (wWidth > 768) {
                $("ul.bts-nav li").hover(function () {
                    $(this).children("ul").slideToggle(400);
                });
            }
            else {
                $("ul.bts-nav li a").click(function () {
                    $(this).next("ul").slideToggle(400);
                });
            }
            let employee = JSON.parse(localStorage["Employee"]);
            str1 = "<h3>שלום " + employee.First_Name + " " + employee.Last_Name + "</br><a href ='Login.html' onclick='LogOut()'><h4>התנתק</h4></a></h3>";
            $("#phHello").append(str1);
            let getApi = "../api/Area/GetAreaBlcoks/" + areaId;
            ajaxCall("GET", getApi, "", getAreaBlcoksSuccess, getAreaBlcoksError);
        });

        function LogOut() {
            localStorage.clear();
        }

        function getAreaBlcoksSuccess(blocksData) {
            console.log(blocksData)
            blocks = blocksData;
            getAssigns();
            $("#assignBTN").prop('disabled', false);
        }

        function getAreaBlcoksError(err) {
            console.log(err)
        }

        function assignToShifts() {
            $('#loading').removeAttr('hidden')
            let fairness = parseFloat($('#fairness').text());
            let satisfaction = parseFloat($('#satisfaction').text());
            let postApi = "../api/Day_In_Shift/SmartPost/" + areaId + "/" + fairness + "/" + satisfaction;
            ajaxCall("POST", postApi, "", postSmartPostSuccess, postSmartPostError);
        }

        function postSmartPostSuccess() {
            console.log("שיבוץ בוצע");
            getAssigns();
            $('#loading').attr("hidden", true)
        }

        function postSmartPostError(err) {
            console.log(err)
        }

        function getAssigns() {
            let getApi = "../api/Day_In_Shift/GetDutiesInShift/" + areaId + "/true";
            ajaxCall("GET", getApi, "", getAssignsSuccess, getAssignsError);
        }

        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: '',
                    center: 'title',
                    right: ''
                },
                selectable: false,
                showNonCurrentDates: false,
                dateClick: function (el) {
                    $('.fc-daygrid-day').css("backgroundColor", "");
                    el.dayEl.style.backgroundColor = "rgba(221, 207, 46, 0.6)"
                    $('#ph').html("");
                    console.log(el.dateStr)
                    if (allAssigns == undefined || allAssigns[el.dateStr].length == 0)
                        $('#ph').append("<h1>לא בוצע שיבוץ<h1>");
                    else {
                        blocks.forEach(b => {
                            str = "";
                            str += "<div class='blocks'><h1>" + b.Block_Name + "</h1>";
                            allAssigns[el.dateStr].forEach(a => {
                                if (b.Block_Name == a.Block_Name)
                                    str += "<p>" + a.Requirement_Name + ": " + a.First_Name + " " + a.Last_Name;
                            });
                            str += "</div>"

                            $('#ph').append(str);

                        });
                    }
                },
                height: 700
            });
            calendar.next();
            calendar.setOption('locale', 'he');
            calendar.render();
        });


        function getAssignsSuccess(data) {
            allAssigns = data
            console.log(data)
        }

        function getAssignsError(err) {
            console.log(err)
        }
    </script>
</head>
<body>
    <div class="container">
        <!-- NavBar -->

        <img id="imgKKL" src='../images/KKLLogo.png' />
        <div id="phHello"></div>

        <div class="body-wrap">
            <nav class="navbar navbar-inverse">
                <div class="container1">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="#">Brand</a>-->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="nav navbar-nav navbar-right  bts-nav" id="navBarItems">
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--NavBar-->
        <h2>שיבוץ בקשות</h2>
        <div style="margin: auto">
            <div style="display:flex; text-align:center; ">
                <label>הוגנות<br />%<label id="fairness" style="text-align: center"></label></label>
                <input type="range" id="weights" min="0" max="100" oninput="$('#fairness').text(100-this.value);$('#satisfaction').text(this.value);" />
                <label>שביעות רצון <br />%<label id="satisfaction"></label></label>
            </div>
            <button id="assignBTN" class="btn btn-primary" onclick="assignToShifts()" disabled>בצע שיבוץ</button>
        </div>
        <div hidden id="loading">
            <img height="100" width="100" src="../images/Spinner-0.8s-200px.gif" />
            <h4>מספר שניות...</h4>
        </div>
        <div id='calendar'></div>
        <div id="ph"></div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>