<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../MyPlugins/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" > </script >-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../Scripts/ajaxCallsWithKey.js"></script>
    <script src="../Scripts/jquery-3.4.1.js"></script>
    <script src="../MyPlugins/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="../MyPlugins/moments/moment.js"></script>
    <link href="../Scripts/StyleSheetNavBar.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.4.1.min.js"></script>

    <script src="../Scripts/jquery.vticker-min.js"></script>
    <script src="../Scripts/navBars.js"></script>



    <style type="text/css">
        .blocks {
            width: 20%;
            float: right;
            padding-right: 20px;
            margin-right: 30px;
            margin-top: 20px;
            background-color: rgba(235, 237, 235, 0.4);
            margin-bottom: 10px;
        }

        .form-control {
            margin-right: 10px;
            width: 310px
        }

        label {
            margin-right: 15px;
        }

        h3 {
            font-size: 30px;
            font-weight: 600;
            text-align: right;
        }

        h2 {
            font-size: 30px;
            font-weight: 600;
        }

        h1 {
            text-align: center;
            font-size: 37px;
            font-weight: 600;
        }

        * {
            direction: rtl
        }

        #ph {
            float: left;
        }

        #ph1 {
            /*margin-right: 300px;*/
            padding: 5px
        }

        div#work_now {
            margin-right:37%;
        }

        #work_now > div {
            float: right;
        }

        #ph2 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            height: 55px;
            float: right;
            margin-left: 5px;
        }

        body {
            line-height: 1.42857143;
            color: #333;
        }
        #head_msg {
            text-align: center;
            /*border-bottom: 3px solid black;*/
            color: black;
            background-color: rgba(62, 127, 215, 0.6);
            border-bottom: 3px solid ;
            border-bottom-color:rgba(109, 193, 131, 0.7);
        }

        #p {
            margin-top: 30px;
            text-align: right;
            position: relative;
            width: 30%;
            /*border: 2px solid black;*/ 
            margin-right: 7px;
            height: 40%;
            float: right;
            margin-bottom:10px;
        }
            #p li {
                /*border-bottom: 2px black;*/
                background-color: rgba(103, 163, 226, 0.4);
                width: 342px;
                padding-top:30px;
            }

        #work_now h1 {
            margin-right: -37%;
        }

        p{
            margin: 5px 0 5px;
            padding-right:7px;
        }

        @media only screen and (max-width: 768px) {
            div#work_now {
                margin-right: 0%;
                width: 100%;
            }
            #p{
                width:100%;
            }
            .container {
                padding-right: 0px;
                padding-left: 0px;
                margin-right: 10px;
                margin-left: 10px;
            }
            .blocks {
                width: 90%;
                margin-right: 10px;
                margin-left: 10px;
            }
            body {
                line-height: 1.42857143;
                color: #333;
                background-color: #555;
            }
            #head_msg {
                width: 342px;
            }

    </style>

    <script type="text/javascript">
    </script>
    <script>
        blocks = [];

        $(document).ready(function () {
            $('#navBarItems').html(chooseNavBar);
            var wWidth = $(window).width();
            if (wWidth > 768) {
                $("ul.bts-nav li").hover(function () {
                    $(this).children("ul").slideToggle(400);
                });
            }
            else {
                $("ul.bts-nav li a").click(function () {
                    $(this).next("ul").slideToggle(400);
                });
            }
            let employee = JSON.parse(localStorage["Employee"]);
            str1 = "<h3>שלום " + employee.First_Name + " " + employee.Last_Name + "</br><a href ='Login.html' onclick='LogOut()'><h4>התנתק</h4></a></h3>";
            $("#phHello").append(str1);
            getMessages();
        });

        function LogOut() {
            localStorage.clear();
        }

        function getMessages() {
            let api = "../api/messages";
            ajaxCall("GET", api, "", getmessagesSuccess, getmessagesError)
        }

        function getmessagesSuccess(data) {
            renderTicker(data)
        }

        function getmessagesError(err) {
            err.responseJSON.Message
        }

        function Show_Workers_In_Area(val) {
            if (parseInt(val) == 0) {
                //swal('יש לבחור אזור', '', 'error')
                $("#Choose_Area").val(0)
                $('#show_work_now').empty();
            }
            else {
                let getApi = "../api/Area/GetAreaBlcoks/" + parseInt(val);;
                ajaxCall("GET", getApi, "", getAreaBlcoksSuccess, getAreaBlcoksError);
                let api = "../api/Day_In_Shift/GetDutiesInShiftToday/" + parseInt(val);
                ajaxCall("GET", api, "", GetDutiesInShiftTodaySuccess, GetDutiesInShiftTodayError)
            }
        }

        function getAreaBlcoksSuccess(blocksData) {
            console.log(blocksData)
            blocks = blocksData;
        }

        function getAreaBlcoksError(err) {
            console.log(err)
        }
        function GetDutiesInShiftTodaySuccess(data) {
            $('#show_work_now').empty();
            blocks.forEach(b => {
                str = "";
                str += "<div class='blocks'><h1>" + b.Block_Name + "</h1>";
                data.forEach(a => {
                    if (b.Block_Name == a.Block_Name)
                        str += "<p><b>" + a.Requirement_Name + "</b>: " + a.First_Name + " " + a.Last_Name + "</br>טל' - " + a.Phone + "</p>";
                });
                str += "</div>"

                $('#show_work_now').append(str);
            });
        }

        function GetDutiesInShiftTodayError(err) {
            alert("in err")
            console.log(err)
        }
        function Choose_Area(val) {
            if (parseInt(val) == 0) {
                //swal('יש לבחור מרחב', '', 'error')
                $("#Choose_Area").val(0)
                $("#Choose_Area").prop("disabled", true);
                $('#show_work_now').empty();
            }
            else {
                $("#Choose_Area").prop("disabled", false);
                let api = "../api/Area/AreaWithDistrict/" + parseInt(val);
                ajaxCall("GET", api, "", getAreaSuccess, getAreaError)
            }


        }
        function getAreaSuccess(area_arr) {
            areas = '<option value="0"> בחר איזור </option>';
            $("#Choose_Area").html("")
            area_arr.forEach(a => {
                areas += '<option value="' + a.Area_Id + '">' + a.Area_Name + '</option>';
            })
            $("#Choose_Area").append(areas)
        }
        function getAreaError(err) {
            console.log(err)
        }
        function renderTicker(msgs) {
            str = "";
            for (var i = 0; i < msgs.length; i++) {
                str += "<li style='height:140px'><div>";
                str += "<p id='dateMessage'><b> " + moment(msgs[i].Creation_Date).format('YYYY-MM-DD') + " </b></p>";
                str += "<p id='titleMessage'><b> " + msgs[i].Title + " </b></p>";
                str += "<p id='contentMessage'> " + msgs[i].Content + " </br></p></div>";
                str += "</li>";
            }
            $("#l").append(str);
            $('#ph2').vTicker({
                speed: 500,
                pause: 4000,
                showItems: 3,
                animation: 'fade',
                mousePause: true,
                height: 0,
                direction: 'up'
            });
        }
    </script>
</head>
<body>
    <div class="container">

        <!-- NavBar -->

        <img id="imgKKL" src='../images/KKLLogo.png' />
        <div id="phHello"></div>

        <div class="body-wrap">
            <nav class="navbar navbar-inverse">
                <div class="container1">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarMenu" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--<a class="navbar-brand" href="#">Brand</a>-->
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="nav navbar-nav navbar-right  bts-nav" id="navBarItems">
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--NavBar-->


        <div id="container">

            <div id="p">
                <h1 id="head_msg">לוח הודעות</h1>
                <div id="ph2">
                    <ul id="l">
                    </ul>
                </div>
            </div>
            <div class="form-group" id="work_now">
                <h1>מי עובד עכשיו</h1>
                <div>
                    <label for="ChooseDistrictRB">בחר מרחב</label>
                    <select class="form-control" id="ChooseDistrict" data-component="dropdown" onchange="Choose_Area(this.value)">
                        <option value="0">בחר מרחב</option>
                        <option value="2">צפון</option>
                        <option value="1">מרכז</option>
                        <option value="3">דרום</option>
                    </select>
                </div>
                <div>
                    <label for="AreaRB">בחר אזור</label>
                    <select class="form-control" id="Choose_Area" data-component="dropdown" onchange="Show_Workers_In_Area(this.value)" disabled>
                        <option value="0">בחר אזור</option>
                    </select>
                </div>
            </div>
            <div id="show_work_now">

            </div>
        </div>
    </div>
   

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>